{
  "name": "vulerabilities_visualized",
  "version": "1.0.0",
  "description": "Everything is detailed in the `documentation/setup.md`!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-hykin/vulerabilities_visualized.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-hykin/vulerabilities_visualized/issues"
  },
  "homepage": "https://github.com/jeff-hykin/vulerabilities_visualized#readme",
  "dependencies": {
    "@ant-design/colors": "4.0.5",
    "@antv/algorithm": "0.1.13",
    "@antv/dom-util": "2.0.2",
    "@antv/event-emitter": "0.1.1",
    "@antv/g-base": "0.5.1",
    "@antv/g-canvas": "0.5.2",
    "@antv/g-math": "0.1.5",
    "@antv/g-svg": "0.5.2",
    "@antv/g-webgpu": "0.5.5",
    "@antv/g-webgpu-core": "0.5.5",
    "@antv/g-webgpu-engine": "0.5.5",
    "@antv/g6": "^4.3.11",
    "@antv/g6-core": "0.3.11",
    "@antv/g6-element": "0.3.11",
    "@antv/g6-pc": "^0.3.11",
    "@antv/g6-plugin": "0.3.11",
    "@antv/hierarchy": "0.6.7",
    "@antv/layout": "0.1.14",
    "@antv/matrix-util": "3.0.4",
    "@antv/path-util": "2.0.5",
    "@antv/scale": "0.3.4",
    "@antv/util": "2.0.9",
    "@babel/runtime": "^7.16.3",
    "@kurkle/color": "^0.1.9",
    "@socket.io/component-emitter": "^3.0.0",
    "@types/d3-timer": "1.0.9",
    "@vue-reactivity/watch": "^0.1.6",
    "@vue/reactivity": "^3.2.19",
    "@vue/shared": "^3.2.19",
    "@webgpu/glslang": "0.0.15",
    "@webgpu/types": "0.0.31",
    "after": "0.8.2",
    "amator": "^1.1.0",
    "animejs": "^3.2.1",
    "arraybuffer.slice": "~0.0.7",
    "backo2": "1.0.2",
    "base64-arraybuffer": "0.1.5",
    "bezier-easing": "^2.1.0",
    "blob": "0.0.5",
    "chart.js": "^3.6.0",
    "chartjs-adapter-luxon": "^1.1.0",
    "color": "3.1.3",
    "color-convert": "1.9.1",
    "color-name": "1.0.0",
    "color-string": "1.5.4",
    "component-bind": "1.0.0",
    "component-emitter": "1.2.1",
    "component-inherit": "0.0.3",
    "cors": "^2.8.5",
    "css-baseline": "^1.2.11",
    "csv-parse": "^4.16.3",
    "d3-color": "1",
    "d3-dispatch": "1",
    "d3-ease": "1.0.5",
    "d3-force": "2.0.1",
    "d3-interpolate": "1.3.2",
    "d3-quadtree": "1",
    "d3-timer": "1",
    "dagre": "0.8.5",
    "debug": "~3.1.0",
    "detect-browser": "5.1.0",
    "emitter": "http://github.com/component/emitter/archive/1.0.1.tar.gz",
    "engine.io-client": "~3.3.1",
    "engine.io-parser": "~2.1.1",
    "express": "^4.17.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fecha": "4.2.0",
    "gl-matrix": "3.1.0",
    "gl-vec2": "1.3.0",
    "good-date": "^1.3.16",
    "good-dom": "^4.2.1",
    "good-js": "3.1.1",
    "good-jsx": "^1.4.1",
    "hammerjs": "2.0.8",
    "has-binary2": "~1.0.2",
    "has-cors": "1.1.0",
    "indexof": "0.0.1",
    "insert-css": "2.0.0",
    "inversify": "5.0.1",
    "inversify-inject-decorators": "3.1.0",
    "is-any-array": "0.0.3",
    "is-arrayish": "^0.3.2",
    "isarray": "^2.0.5",
    "json3": "^3.3.3",
    "lodash": "^4.17.21",
    "lodash-contrib": "^4.1200.1",
    "luxon": "^2.1.1",
    "materialize-css": "^1.0.0-rc.2",
    "ml-array-max": "1.1.2",
    "ml-array-min": "1.1.2",
    "ml-array-rescale": "1.3.1",
    "ml-matrix": "6.5.0",
    "ms": "^2.1.3",
    "ngraph.events": "^1.2.1",
    "object-component": "0.0.3",
    "panzoom": "^9.4.2",
    "parseqs": "0.0.5",
    "parseuri": "0.0.5",
    "polyline-miter-util": "1.0.1",
    "polyline-normals": "2.0.2",
    "probe.gl": "3.1.1",
    "quik-backend": "^1.2.1",
    "quik-client": "^1.0.0",
    "quik-dom": "^1.0.6",
    "quik-router": "^1.0.0",
    "quik-server": "2.3.1",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "^0.13.9",
    "regl": "1.3.11",
    "simple-swizzle": "0.2.2",
    "snake-case": "^3.0.4",
    "socket.io": "2.2.0",
    "socket.io-client": "2.2.0",
    "socket.io-parser": "~3.3.0",
    "storage-object": "^0.0.1",
    "tiny-emitter": "^2.1.0",
    "tinycolor2": "1.4.1",
    "to-array": "0.1.4",
    "tslib": "2.1.0",
    "virtual-scroll": "^2.1.1",
    "web-resource-inliner": "^5.0.0",
    "wheel": "^1.0.0",
    "ws": "~6.1.0",
    "xmlhttprequest-ssl": "~1.6.3",
    "yeast": "0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "sass": "^1.42.1"
  }
}
